# Basilios-Backend

./: README.md  RELATORIO_OWASP_FINAL.md
basilios/: README_OBSERVER.md  fix_adicionais_subcategory.sql  fix_promotion_product.sql  generate_pdf.py  insomnia_basilios_api_corrigido.json  pom.xml
basilios/Basilios/: Request Password Reset.bru  bruno.json
basilios/src/main/java/com/basilios/basilios/: BasiliosApplication.java
basilios/src/main/java/com/basilios/basilios/app/controllers/: AddressController.java  AdicionalController.java  AuthController.java  ClientController.java  ClientOrderController.java  ClienteController.java  DashboardController.java  EnderecoController.java  FileUploadController.java  MenuController.java  OrderController.java  PasswordResetController.java  ProductController.java  PromotionController.java  StaffOrderController.java  UsuarioController.java
basilios/src/main/java/com/basilios/basilios/app/mapper/: AdicionalMapper.java  OrderMapper.java  ProductMapper.java  UsuarioMapper.java
basilios/src/main/java/com/basilios/basilios/config/: DataLoader.java
basilios/src/main/java/com/basilios/basilios/controllers/: AuthController.java  ClienteController.java  EnderecoController.java  MenuController.java  OrderController.java  UserController.java
basilios/src/main/java/com/basilios/basilios/core/enums/: AdicionalSubcategory.java  AdicionalSubcategoryConverter.java  CargoEnum.java  MetodoPagamentoEnum.java  ProductCategory.java  ProductSubcategory.java  RoleEnum.java  StatusPedidoEnum.java  TurnoEnum.java
basilios/src/main/java/com/basilios/basilios/core/exception/: AuthenticationException.java  BusinessException.java  DuplicateProductException.java  DuplicateProdutoException.java  GlobalExceptionHandler.java  InvalidDistanceException.java  InvalidMenuFilterException.java  InvalidPriceException.java  MenuException.java  MenuOperationException.java  NotFoundException.java  ProductNotFoundException.java  ProductUnavailableException.java  ProdutoNotFoundException.java  ProdutoUnavailableException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
basilios/src/main/java/com/basilios/basilios/core/model/: Address.java  Adicional.java  AdicionalProduct.java  Client.java  Cliente.java  Combo.java  Employee.java  Endereco.java  FailedNotification.java  Funcionario.java  Ingredient.java  IngredientProduct.java  Order.java  PasswordReset.java  PasswordResetToken.java  Pedido.java  Product.java  ProductCombo.java  ProductOrder.java  ProductOrderAdicional.java  Produto.java  Promocao.java  Promotion.java  Store.java  User.java  Usuario.java
basilios/src/main/java/com/basilios/basilios/core/service/: AddressService.java  AdicionalService.java  AuthService.java  ClientService.java  ClienteService.java  DashboardService.java  EmailService.java  EnderecoService.java  MenuService.java  OrderService.java  PasswordResetService.java  ProductOrderService.java  ProductService.java  PromotionService.java  StoreService.java  UsuarioService.java
basilios/src/main/java/com/basilios/basilios/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
basilios/src/main/java/com/basilios/basilios/dto/endereco/: EnderecoRequest.java
basilios/src/main/java/com/basilios/basilios/dto/menu/: MenuAvailabilityDTO.java  MenuFilterDTO.java  MenuStatsDTO.java  MenuSuggestionDTO.java  ProdutoBatchOperationDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  ProdutoSearchDTO.java  ProdutoUpdateDTO.java  ProdutoValidationDTO.java
basilios/src/main/java/com/basilios/basilios/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java
basilios/src/main/java/com/basilios/basilios/dto/user/: UserProfileResponse.java
basilios/src/main/java/com/basilios/basilios/enums/: MetodoPagamentoEnum.java  RoleEnum.java  StatusPedidoEnum.java
basilios/src/main/java/com/basilios/basilios/exception/: AuthenticationException.java  BusinessException.java  DuplicateProdutoException.java  GlobalExceptionHandler.java  InvalidDistanceException.java  InvalidMenuFilterException.java  InvalidPriceException.java  MenuException.java  MenuOperationException.java  ProdutoNotFoundException.java  ProdutoUnavailableException.java  ResourceNotFoundException.java
basilios/src/main/java/com/basilios/basilios/infra/config/: AsyncConfig.java  DataLoader.java  EmailConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
basilios/src/main/java/com/basilios/basilios/infra/listener/: OrderDashboardListener.java  OrderNotificationListener.java  SecurityAuditLogger.java
basilios/src/main/java/com/basilios/basilios/infra/messaging/: NotificationEventPublisher.java
basilios/src/main/java/com/basilios/basilios/infra/observer/: ClientObserver.java  MenuSubject.java  NotificationService.java  Observer.java  SimpleNotificationService.java  Subject.java
basilios/src/main/java/com/basilios/basilios/infra/repository/: AddressRepository.java  AdicionalProductRepository.java  AdicionalRepository.java  ClientRepository.java  (+20 more)
basilios/src/main/java/com/basilios/basilios/model/: Cliente.java  Endereco.java  Order.java  Pedido.java  Produto.java  Promocao.java  Store.java  User.java
basilios/src/main/java/com/basilios/basilios/repository/: ClienteRepository.java  EnderecoRepository.java  OrderRepository.java  ProdutoRepository.java  PromocaoRepository.java  StoreRepository.java  UserRepository.java
basilios/src/main/java/com/basilios/basilios/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
basilios/src/main/java/com/basilios/basilios/service/: AuthService.java  ClienteService.java  EnderecoService.java  MenuService.java  OrderService.java  StoreService.java  UserService.java
basilios/src/main/java/com/basilios/basilios/util/: DistanceCalculator.java
basilios/src/main/resources/: application-production.properties  application.properties  data.sql
basilios/src/test/java/com/basilios/basilios/: BasiliosApplicationTests.java
(+105 files in other folders)
